/*
  Welcome to Compass.
  In this file you should write your main styles. (or centralize your imports)
  Import this file using the following HTML or equivalent:
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />

@import compass
@import compass/reset
@import susy
@import "partials/pubpage"

// Set up vertical baseline
$relative-font-sizing: false
$base-font-size: 18px
$base-line-height: 1.5 * $base-font-size

+establish-baseline($base-font-size)

// Homepage grid
$total-columns: 2
$column-width: 12em
$gutter-width: 2em
$grid-passing: $gutter-width
$break-demi: 2
$break-full: 4
.page, #homepage_header, #pagefooter
  +container

  // Half scale site, 2 text columns
  +at-breakpoint($break-demi)
    +set-container-width

  // Full scale site, 4 text columns
  +at-breakpoint($break-full)
    +set-container-width

// Demi layout
+at-breakpoint($break-demi)
  .homepage_section
    +span_columns(1, $break-demi)
  .homepage_papers_sec, .homepage_androids_sec
    +span_columns(1 omega, $break-demi)

// Full layout
+at-breakpoint($break-full)
  .homepage_section
    +span_columns(1, $break-full)
  .homepage_papers_sec
    +span_columns(1 omega, $break-full)

// Header styling
#pagebanner
  width: 100%
  background: red

// Footer styling
#pagefooterbanner
  width: 100%
  background: red


// Header size hierarchy is defined by classes, rather than directly to the
// header types to separate sematic hierarchy from presentation
.halpha
  // font-size: 2.18em
  +adjust-font-size-to(2.18 * $base-font-size, 2)
.hbeta
  // font-size: 1.64em
  +adjust-font-size-to(1.64 * $base-font-size, 1)
.hgamma
  // font-size: 1.45em
  +adjust-font-size-to(1.45 * $base-font-size, 1)
.hdelta
  // font-size: 1.18em
  +adjust-font-size-to(1.18 * $base-font-size, 1)


// Publication list styling
.publist p
  text-index: -1em
.publist li
  margin-left: 2em
  margin-bottom: 0.5em
