// Colours for the site ======================================================

// Links =====================================================================
// Triad colours
$link-color: #0033cc
$hover-color: #cc5d00
$visited-color: #ccaf00

// variant for navigational header (against dark)
$reverse-link-color: #ffffff
$reverse-hover-color: $visited-color
$reverse-visited-color: $hover-color
