// Structure for jonathansick.ca/index.html ==================================

// Homepage grid
$total-columns: 1
$column-width: 18em
$gutter-width: 2em
$grid-passing: $gutter-width
$break-demi: 2
$break-full: 4
.page, #homepage_header, #pagefooter
  +container
  #pagebanner
    background: red

  // Half scale site, 2 text columns
  +at-breakpoint(1.5*$column-width $break-demi)
    +set-container-width
    #pagebanner
      background: green

  // Full scale site, 4 text columns
  +at-breakpoint(2*1.5*$column-width $break-full)
    +set-container-width
    #pagebanner
      background: blue

// Demi layout
+at-breakpoint($break-demi)
  .homepage_section
    +span_columns(1, $break-demi)
  .homepage_papers_sec, .homepage_androids_sec
    +span_columns(1 omega, $break-demi)

// Full layout
+at-breakpoint($break-full)
  .homepage_section
    +span_columns(1, $break-full)
  .homepage_papers_sec
    +span_columns(1 omega, $break-full)
