// Styling for the publications page

// Publications Page Grid ===================================================
$total-columns: 7  /* n cols in mobile layout */
$break-cols: 12  /* n cols in three cols layout */
$column-width: 4em
$gutter-width: 1em

// Organize the container at each breakpoint
.pubpage
  +container
  +at-breakpoint($break-cols)
    +set-container-width

// Lay out columns for the 12-column breakpoint
+at-breakpoint($break-cols)
  .pagebanner
    +prefix(2, $break-cols)
  .pagetoc
    +span_columns(2, $break-cols)
    ul li
      display: block
  .pagemain
    +span_columns(7, $total-columns)

// Lay out pagetoc
.pagetoc ul
  +horizontal_list(1em)
// Undo the horizontal list when past breakpoint
+at-breakpoint($break-cols)
  .pagetoc
    ul li
      display: block
      float: none
      margin-left: 0
      padding-left: 0
      white-space: nowrap
