// Typography for the site

// Base font size of 18 px, lineheight of 27 pixels
$base-font-size-em: 18 / 16
$base-line-height: 1.5 * $base-font-size-em

// Typekit kit: jsickweb
=skolar
  font-family: "skolar", "Lucida Bright", Georgia, serif
  font-style: normal
  font-weight: 400

=skolar-it
  +skolar
  font-style: italic

=skolar-bold
  +skolar
  font-weight: 700

=skolar-bold-it
  +skolar
  font-weight: 700
  font-style: italic

=museo-slab-heavy
  font-family: "museo-slab", "Helvetica Neue", Helvetica, Arial, sans-serif
  font-style: normal
  // this is still museo-slab 1000
  font-weight: 900

=proxima-nova-semi
  font-family: "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif
  font-style: normal
  font-weight: 600

=source-code-pro
  font-family: "source-code-pro", Menlo, Consolas, "Lucida Console", monospace
  font-style: normal
  font-weight: 400
